# UrlShortener

./: README.md  Volkin.UrlShortener.sln
common/: dc-local.yml  dc-prod.yml  init-urls-table.sql  userlist.txt
common/conf.d/: default.conf
src/: Volkin.UrlShortener.sln
src/UrlGenerator/: .dockerignore  Dockerfile  Volkin.UrlShortener.UrlGenerator.sln
src/UrlGenerator/UrlGenerator.Application/: Volkin.UrlGenerator.Application.csproj
src/UrlGenerator/UrlGenerator.Application/Behaviors/: ValidationPipelineBehaviour.cs
src/UrlGenerator/UrlGenerator.Application/Common/: Composer.cs
src/UrlGenerator/UrlGenerator.Application/Services/: Base36Service.cs  IBase36Service.cs
src/UrlGenerator/UrlGenerator.DataAccess/: Volkin.UrlGenerator.DataAccess.csproj
src/UrlGenerator/UrlGenerator.DataAccess/Common/: Composer.cs
src/UrlGenerator/UrlGenerator.DataAccess/Database/CommandBuilder/: DatabaseCommandBuilder.cs  IDatabaseCommandBuilder.cs
src/UrlGenerator/UrlGenerator.DataAccess/Database/Repositories/: UrlRepository.cs
src/UrlGenerator/UrlGenerator.DataAccess/Database/Repositories/Actors/: UrlsRepository.cs
src/UrlGenerator/UrlGenerator.Domain/: Volkin.UrlGenerator.Domain.csproj
src/UrlGenerator/UrlGenerator.Domain/Models/: Url.cs
src/UrlGenerator/UrlGenerator.Domain/Options/: DatabaseOptions.cs
src/UrlGenerator/UrlGenerator.Webhost/: Program.cs  Startup.cs  Volkin.UrlGenerator.Webhost.csproj  appsettings.Development.json
src/UrlGenerator/UrlGenerator.Webhost/Common/CustomExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/UrlGenerator/UrlGenerator.Webhost/Common/Extensions/: ExceptionMiddlewareExtensions.cs  LoggingExtensions.cs
src/UrlGenerator/UrlGenerator.Webhost/Contracts/Requests/: GenerateUrlRequest.cs
src/UrlGenerator/UrlGenerator.Webhost/Contracts/Responses/: GenerateUrlResponse.cs
src/UrlGenerator/UrlGenerator.Webhost/Controllers/: MediatRControllerBase.cs  UrlGeneratorController.cs
src/UrlGenerator/UrlGenerator.Webhost/Properties/: launchSettings.json
src/UrlRedirector/: Dockerfile  Volkin.UrlShortener.UrlRedirector.sln
src/UrlRedirector/UrlRedirector.Application/: Volkin.UrlRedirector.Application.csproj
src/UrlRedirector/UrlRedirector.Application/Common/: Composer.cs
src/UrlRedirector/UrlRedirector.Application/Services/: Base36Service.cs  FullUrlByShortResolver.cs  IBase36Service.cs  IFullUrlByShortResolver.cs
src/UrlRedirector/UrlRedirector.Application/UseCases/Base/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/UrlRedirector/UrlRedirector.Application/UseCases/GenerateUrl/: GetRedirectUrlCommand.cs  GetRedirectUrlHandler.cs  GetRedirectUrlResult.cs
src/UrlRedirector/UrlRedirector.DataAccess/: Volkin.UrlRedirector.DataAccess.csproj
src/UrlRedirector/UrlRedirector.DataAccess/Common/: Composer.cs
src/UrlRedirector/UrlRedirector.DataAccess/Common/Exceptions/: ConfigurationMissingException.cs
src/UrlRedirector/UrlRedirector.DataAccess/Database/Cache/: RedisStore.cs
src/UrlRedirector/UrlRedirector.DataAccess/Database/CommandBuilder/: DatabaseCommandBuilder.cs  IDatabaseCommandBuilder.cs
src/UrlRedirector/UrlRedirector.DataAccess/Database/Repositories/: UrlRepository.cs
src/UrlRedirector/UrlRedirector.DataAccess/Database/Repositories/Actors/: UrlsRepository.cs
src/UrlRedirector/UrlRedirector.Domain/: Volkin.UrlRedirector.Domain.csproj
src/UrlRedirector/UrlRedirector.Webhost/: Program.cs  Startup.cs  Volkin.UrlRedirector.Webhost.csproj  appsettings.Development.json
(+33 files in other folders)
