upstream generators {
    #ip_hash;# To turn on Sticky Sessions
    server url-generator-prod:6000;
}

upstream redirectors {
    server url-redirector-prod:5000;
}

server {
    
    listen 80;

    location = /shorten {

        proxy_pass http://generators/api/v1/UrlGenerator/;

        limit_except POST {
            deny all;
        }
    }

    location ~ "^/([0-9a-zA-Z]{7,8})$" {

        proxy_pass http://redirectors;

        limit_except GET {
            deny all;
        }
    }


}